<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        最优化简单笔记Part-1 - masteren小记
      </title>
    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  
  <meta name="theme-color" content="#000000" />
  
  <meta http-equiv="window-target" content="_top" />
  
  
  <meta name="description" content="学习最优化路上的一些记录" />
  <meta name="generator" content="Hugo 0.69.0 with theme pure" />
  <title>最优化简单笔记Part-1 - masteren小记</title>
  
  
  <link rel="stylesheet" href="https://masterenlu.github.io/blogSite/css/style.min.7dc20efbc53647d41aa9ddea0c48e59300223d084e66ea0cbe7c30bd88903acc.css">
  
  <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
  <meta property="og:title" content="最优化简单笔记Part-1" />
<meta property="og:description" content="学习最优化路上的一些记录" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://masterenlu.github.io/blogSite/2020/06/%E6%9C%80%E4%BC%98%E5%8C%96%E7%AE%80%E5%8D%95%E7%AC%94%E8%AE%B0part-1/" />
<meta property="article:published_time" content="2020-06-21T16:53:44+08:00" />
<meta property="article:modified_time" content="2020-06-21T16:53:44+08:00" /><meta property="og:see_also" content="https://masterenlu.github.io/blogSite/2020/06/%E6%9C%80%E4%BC%98%E5%8C%96%E7%AE%80%E5%8D%95%E7%AC%94%E8%AE%B0part-2/" />
<meta property="og:see_also" content="https://masterenlu.github.io/blogSite/2020/06/%E6%9C%80%E4%BC%98%E5%8C%96%E7%AE%80%E5%8D%95%E7%AC%94%E8%AE%B0part-2/" />

<meta itemprop="name" content="最优化简单笔记Part-1">
<meta itemprop="description" content="学习最优化路上的一些记录">
<meta itemprop="datePublished" content="2020-06-21T16:53:44&#43;08:00" />
<meta itemprop="dateModified" content="2020-06-21T16:53:44&#43;08:00" />
<meta itemprop="wordCount" content="1817">



<meta itemprop="keywords" content="数学,最优化导论,机器学习," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="最优化简单笔记Part-1"/>
<meta name="twitter:description" content="学习最优化路上的一些记录"/>

  <!--[if lte IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
    <![endif]-->

  <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->

</head>
  </head>

  
  

  <body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://github.com/masterenlu" target="_blank">
            <img class="img-circle img-rotate" src="https://masterenlu.github.io/blogSite/avatar.png" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">masteren</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">从不摸鱼</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>China</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="想要查找什么..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/blogSite/">
                  <span class="menu-title">主页</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/blogSite/posts/">
                  <span class="menu-title">归档</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/blogSite/about/about">
                  <span class="menu-title">留言板&amp;关于</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content"><p>左下角的球形链接其实是我的tg</p>
            </div>
        </div>
    </div>
</div>

      <div class="widget">
    <h3 class="widget-title"> <a href="/blogSite/categories">分类</a></h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://masterenlu.github.io/blogSite/categories/%E6%89%BE%E4%B9%90%E5%AD%90/" class="category-list-link">找乐子</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://masterenlu.github.io/blogSite/categories/%E6%97%A5%E5%B8%B8/" class="category-list-link">日常</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://masterenlu.github.io/blogSite/categories/%E6%AD%A3%E7%BB%8F%E4%BA%8B/" class="category-list-link">正经事</a><span class="category-list-count">4</span></li>
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"><a href="/blogSite/tags">标签</a></h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="https://masterenlu.github.io/blogSite/tags/blog/" class="tag-list-link">blog</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://masterenlu.github.io/blogSite/tags/cnn/" class="tag-list-link">cnn</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://masterenlu.github.io/blogSite/tags/fiddler/" class="tag-list-link">fiddler</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://masterenlu.github.io/blogSite/tags/html/" class="tag-list-link">html</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://masterenlu.github.io/blogSite/tags/hugo/" class="tag-list-link">hugo</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://masterenlu.github.io/blogSite/tags/m3u8/" class="tag-list-link">m3u8</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://masterenlu.github.io/blogSite/tags/outlook/" class="tag-list-link">outlook</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://masterenlu.github.io/blogSite/tags/pytorch/" class="tag-list-link">pytorch</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://masterenlu.github.io/blogSite/tags/resnet/" class="tag-list-link">resnet</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://masterenlu.github.io/blogSite/tags/terminal/" class="tag-list-link">terminal</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://masterenlu.github.io/blogSite/tags/windows/" class="tag-list-link">windows</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://masterenlu.github.io/blogSite/tags/windows-terminal/" class="tag-list-link">windows-terminal</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://masterenlu.github.io/blogSite/tags/%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" class="tag-list-link">卷积神经网络</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://masterenlu.github.io/blogSite/tags/%E5%9B%BE%E5%83%8F%E5%88%86%E7%B1%BB/" class="tag-list-link">图像分类</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://masterenlu.github.io/blogSite/tags/%E6%8A%93%E5%8C%85/" class="tag-list-link">抓包</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://masterenlu.github.io/blogSite/tags/%E6%95%B0%E5%AD%A6/" class="tag-list-link">数学</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://masterenlu.github.io/blogSite/tags/%E6%9C%80%E4%BC%98%E5%8C%96%E5%AF%BC%E8%AE%BA/" class="tag-list-link">最优化导论</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://masterenlu.github.io/blogSite/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" class="tag-list-link">机器学习</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://masterenlu.github.io/blogSite/tags/%E6%B3%A8%E5%86%8C%E8%A1%A8/" class="tag-list-link">注册表</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://masterenlu.github.io/blogSite/tags/%E9%82%AE%E7%AE%B1/" class="tag-list-link">邮箱</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://masterenlu.github.io/blogSite/tags/%E9%92%89%E9%92%89/" class="tag-list-link">钉钉</a><span
                    class="tag-list-count">1</span></li>
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://masterenlu.github.io/blogSite/2020/06/%E6%9C%80%E4%BC%98%E5%8C%96%E7%AE%80%E5%8D%95%E7%AC%94%E8%AE%B0part-2/" class="title">最优化简单笔记Part 2</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-06-23 15:54:28 &#43;0800 CST" itemprop="datePublished">2020-06-23</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://masterenlu.github.io/blogSite/2020/06/%E6%9C%80%E4%BC%98%E5%8C%96%E7%AE%80%E5%8D%95%E7%AC%94%E8%AE%B0part-1/" class="title">最优化简单笔记Part-1</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-06-21 16:53:44 &#43;0800 CST" itemprop="datePublished">2020-06-21</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://masterenlu.github.io/blogSite/2020/06/fiddler-n_m3u8dl-cli-%E4%B8%8B%E8%BD%BD%E9%92%89%E9%92%89%E7%9B%B4%E6%92%AD%E5%BD%95%E5%83%8F/" class="title">Fiddler &#43; N_m3u8DL-CLI 下载钉钉直播录像</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-06-21 14:53:17 &#43;0800 CST" itemprop="datePublished">2020-06-21</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://masterenlu.github.io/blogSite/2020/05/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E5%AE%8C%E6%88%90%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%A4%A7%E4%BD%9C%E4%B8%9A/" class="title">从零开始完成人工智能大作业</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-05-18 12:53:32 &#43;0800 CST" itemprop="datePublished">2020-05-18</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://masterenlu.github.io/blogSite/2020/05/%E8%AE%B0%E5%BD%95%E4%B8%80%E4%BB%B6%E6%AF%94%E8%BE%83%E5%9D%91%E7%9A%84%E4%BA%8B/" class="title">记录一件比较坑的事</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-05-06 11:17:47 &#43;0800 CST" itemprop="datePublished">2020-05-06</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">文章目录</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/blogSite/2020/06/%E6%9C%80%E4%BC%98%E5%8C%96%E7%AE%80%E5%8D%95%E7%AC%94%E8%AE%B0part-1/"
    >最优化简单笔记Part-1</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://masterenlu.github.io/blogSite/2020/06/%E6%9C%80%E4%BC%98%E5%8C%96%E7%AE%80%E5%8D%95%E7%AC%94%E8%AE%B0part-1/" class="article-date">
  <time datetime="2020-06-21 16:53:44 &#43;0800 CST" itemprop="datePublished">2020-06-21</time>
</a>
</span>
<span class="article-category">
  <i class="icon icon-folder"></i>&nbsp;
  <a class="article-category-link" href="/blogSite/categories/%E6%AD%A3%E7%BB%8F%E4%BA%8B/"> 正经事 </a>
</span>  
  <span class="article-tag">
    <i class="icon icon-tags"></i>&nbsp;
    <a class="article-tag-link" href="/blogSite/tags/%E6%95%B0%E5%AD%A6/"> 数学 </a>
    <a class="article-tag-link" href="/blogSite/tags/%E6%9C%80%E4%BC%98%E5%8C%96%E5%AF%BC%E8%AE%BA/"> 最优化导论 </a>
    <a class="article-tag-link" href="/blogSite/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/"> 机器学习 </a>
  </span>

	<span class="article-read hidden-xs">
    	<i class="icon icon-eye-fill" aria-hidden="true"></i>
    	<span id="https://masterenlu.github.io/blogSite/2020/06/%E6%9C%80%E4%BC%98%E5%8C%96%E7%AE%80%E5%8D%95%E7%AC%94%E8%AE%B0part-1/" class="leancloud_visitors"  data-flag-title="最优化简单笔记Part-1">0</span>
    </span>
        <span class="post-comment"><i class="icon icon-comment"></i>&nbsp;<a href="/blogSite/2020/06/%E6%9C%80%E4%BC%98%E5%8C%96%E7%AE%80%E5%8D%95%E7%AC%94%E8%AE%B0part-1/#comments"
            class="article-comment-link">评论</a></span>
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 1817字</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 4分 </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <h2 id="一些吐槽">一些吐槽</h2>
<p>由于之前上最优化导论没有认真听，导致现在快考试了两眼一摸黑，在加上临近期末的各种事务的堆积，只能挤时间提前开始重新学习这门数学，成为时间管理带师。</p>
<h2 id="需要了解的部分储备知识">需要了解的部分储备知识</h2>
<h3 id="有关向量的线性相关">有关向量的线性相关</h3>
<p>对于给定的向量组 $A: \alpha_1, \alpha_2, &hellip; \alpha_n$，如果如果存在一组不全为零的实数 $k_1, k_2, &hellip;k_n$，使得 $\sum\limits_{i=1}^{n}k_i\alpha_i = 0$，则认为向量组 $A$ 线性相关，否则为线性无关。</p>
<p>可以这样判断，对于向量组 $A$，如果存在一个向量 $\alpha_i$，可以用 $A$ 中 $\alpha_i$ 以外的有限个向量表示出来，那么这个向量组为线性相关，否则为线性无关。</p>
<p>$$
if \quad \sum\limits_{i=1}^{n}k_i\alpha_i=0 \<br>
then \quad \alpha_i = -\frac{1}{k_i}\sum\limits_{j=1,j \ne i}^{n}k_j\alpha_j
$$</p>
<h3 id="子空间">子空间</h3>
<p>如果一个空间 $v$ 是 $\mathbb{R}^n$ 的子空间，那么这个空间对于向量的加法和数乘是封闭的。</p>
<p>如果有 $\alpha_1,\alpha_2,&hellip;\alpha_n \in v$，那么有 $span[\alpha_1, \alpha_2,&hellip;\alpha_n]=v$ 。</p>
<p>如果 $\forall \alpha_i \in v$，$\alpha_i$ 可用 $v$ 中的一组线性无关的向量表示出来，那么这组线性无关的向量为这个子空间的基，这个子空间的维数 $dim\ v$ = 基的向量个数。对于一个基，$\alpha_i \in v$ 可用这个基唯一地表示出来。</p>
<h3 id="矩阵">矩阵</h3>
<p>对于一个矩阵，其秩为列向量或行向量的极大无关组中的向量个数。</p>
<p>对于一个矩阵 $A$，如果进行非零数乘、列交换或者加入可由其中的列向量表示出来的新列向量，矩阵的秩不变。</p>
<h4 id="行列式">行列式</h4>
<p>如果一个行列式中有两列或者两行完全一致，那么这个行列式为 0。</p>
<p>如果一个矩阵的行列式为 0，那么这个矩阵被称为奇异矩阵。</p>
<p>对于一个线性方程组 $A\vec{x}=\vec{b}$，$A$ 被称为系数矩阵，$[A,\vec{b}]$ 为增广矩阵。</p>
<p>$$
a_{11} x_1+a_{12} x_2+\cdots+a_{1n} x_n=b_1  \<br>
a_{21} x_1+a_{22} x_2+\cdots+a_{2n} x_n=b_2 \<br>
\vdots \<br>
a_{m1} x_1+a_{m2} x_2+\cdots+a_{mn} x_n=b_m \<br>
A = [a_1,a_2,\cdots,a_n],\vec b = [b_1,b_2,\cdots,b_m]^T
$$</p>
<p>如果一个线性方程组的增广矩阵和系数矩阵的秩相等，那么这个方程组有解。</p>
<p>$$
\begin{aligned}
&amp;\bf{证明：} \<br>
&amp;如果 \quad A\vec x=\vec b \quad 有解 \<br>
&amp;那么有 \quad \vec b = \sum\limits_{i=1}^n A_ix_i \<br>
&amp;一定有\space rank(A)=rank(A,b) \<br>
&amp;反之也可证明
\end{aligned}
$$</p>
<p>如果 $A^{n×n}$ 是非奇异矩阵，那么方程组有唯一解。如果 $rank(A) &lt; n$，那么这个方程组有无穷多个解。</p>
<h3 id="范数">范数</h3>
<p>对于向量 $\vec x, \vec y$，$ |\textbf{x}+\textbf{y}| \le |\textbf{x}| + |\textbf{y}|$
$$
\begin{align*}
\bf{证明：} \<br>
|\textbf{x}+\textbf{y}|^2 &amp;= &lt;\textbf{x}+\textbf{y},\textbf{x}+\textbf{y}&gt; \<br>
&amp;= |\textbf{x}|^2 + |\textbf{y}|^2 + 2&lt;\textbf{x},\textbf{y}&gt; \<br>
&amp;\leq |\textbf{x}|^2 + |\textbf{y}|^2 + 2|\textbf{x}|\cdot|\textbf{y}| \<br>
&amp;= (|\textbf{x}| + |\textbf{y}|)^2 \<br>
\end{align*}
$$</p>
<p>向量的 P 范数：$|\textbf{x}|_p = (|\textbf{x}_1|^p+\cdots+|\textbf{x}_n|^p)^\frac{1}{p}$。当 $p\rarr \infin$ 时，$|\textbf{x}|_p = \max\limits_i{|\textbf{x}_i|}$</p>
<h3 id="线性变换">线性变换</h3>
<p>如果在空间 $\mathbb{R}^n$ 和 $\mathbb{R}^m$ 中的一个函数 $\mathcal{L}: \mathbb{R}^n \rarr \mathbb{R}^m$</p>
<ul>
<li>对于任意的 $\textbf{x} \in \mathbb{R}^n$ 和 $a \in \mathbb{R}$，有 $\mathcal{L}(a\textbf{x})=a\mathcal{L}(\textbf{x})$</li>
<li>对于任意 $\textbf{x}, \textbf{y} \in \mathbb{R}^n$，有 $\mathcal{L}(\textbf{x}+\textbf{y})=\mathcal{L}(\textbf{x})+\mathcal{L}(\textbf{y})$</li>
</ul>
<p>那么这个函数可被称为一个线性变换。</p>
<p>$A=P^{-1}BP$，$B$ 是 $A$ 的相似矩阵。</p>
<p>线性变换可以用矩阵表示，相似矩阵表示相同的线性变换在不同的基底下的表示</p>
<h3 id="正交投影">正交投影</h3>
<p>$\mathcal V$ 是 $\mathbb{R}^n$ 的子空间，那么 $\mathcal V$ 的正交补 $\mathcal V^\perp = {\textbf{x}:\textbf{x}^T \mathcal v=0, \forall \mathcal v \in \mathcal V}$，其也是 $\mathbb{R}^n$ 的子空间。对 $\mathbb{R}^n$ 上的任意向量 $\textbf{x}$，都有唯一的 $\textbf{x} = \textbf{x}_1+\textbf{x}_2$，其中 $\textbf{x}_1 \in \mathcal V, \textbf{x}_2 \in \mathcal V^\perp$</p>
<blockquote>
<p>需要注意的是，这里的 $\mathbb R^n = \mathcal V \oplus \mathcal V^\perp$，即 $\mathbb R^n$ 由 $\mathcal V$ 和 $\mathcal V^\perp$ 张成，而不能理解为 $\mathbb R^n = \mathcal V \cup \mathcal V^\perp$</p>
</blockquote>
<p>$∀x∈R^n$，都有 $Px ∈V$ 且 $x- Px ∈V^⊥$，线性变换 $P$ 称为正交投影算子。$A∈R^{m×n}$</p>
<p>像空间 $R(A) ≜{Ax:x∈R^n}$，零空间 $N(A)≜{x∈R^n:Ax=0}$，像空间和零空间都是子空间。</p>
<p>定理：矩阵 $P$ 是子空间 $\mathcal V = \mathcal R(P)$ 上的正交投影算子，当且仅当 $P^2 = P = P^\intercal$
$$
\begin{aligned}
&amp;证明： \<br>
&amp;必要性：\<br>
&amp;由于 P 是 \mathcal R(P) 上的正交投影算子，Px \in \mathcal R(P)，x-Px \in \mathcal R(P)^\perp=\mathcal N(P^\intercal) \<br>
&amp;\forall x, P^\intercal(I-P)x =0\<br>
&amp;即\space \forall x, (P^\intercal-P^\intercal P)x=0，P^\intercal=P^\intercal P \<br>
&amp;(P^\intercal)^\intercal=P^\intercal P=P=P^\intercal=P^2 \<br>
&amp;充分性：\<br>
&amp;\forall x,y, (Py)^\intercal(I-P)x=y^\intercal P^\intercal(I-P)x=y^\intercal(P^\intercal-P^\intercal P)x=0\<br>
&amp;(I-P)x=0 \in \mathcal N(P^\intercal)=\mathcal R(P)^\perp\<br>
&amp;证毕
\end{aligned}
$$</p>
<h3 id="二次型函数">二次型函数</h3>
<p>对于一个函数 $\mathcal f: \mathbb R^n \rarr \mathbb R, \mathcal f(x) = x^\intercal Qx$，$Q$ 为对称实矩阵，被称为二次型函数，如果 $\forall x, x^\intercal Qx &gt; 0$，则二次型是正定的，$\ge0$ 为半正定，否则为负定，半负定或不定。</p>
<p>如果一个二次型是正定的，当且仅当 $Q$ 的每一个顺序主子式是正定的或 $Q$ 的每一个特征值是正数。</p>
<h3 id="仿射函数">仿射函数</h3>
<p>对于一个在 $\mathbb R^n \rarr \mathbb R^m$ 上的线性函数 $\mathcal L$，如果有 $x \in \mathbb R^n, y \in \mathbb R^m, \mathcal A(x) = \mathcal L(x) + y$，那么这个函数 $\mathcal A$称为仿射函数。如果一个函数 $\mathcal f: \Omega \rarr \mathbb R^m$，在 $x_0$ 处存在一个仿射函数能够模拟 $\mathcal f$，即
$$
\lim\limits_{x\rarr x_0} \frac{|\mathcal f(x) - \mathcal A(x)|}{|x-x_0|}=0\<br>
\mathcal A(x_0)= \mathcal f(x_0)=\mathcal L(x_0)+y \<br>
y=\mathcal f(x_0)-\mathcal L(x_0)\<br>
\mathcal A(x)=\mathcal L(x) + y =\mathcal L(x) + \mathcal f(x_0) - \mathcal L(x_0) = \mathcal L(x-x_0) + \mathcal f(x_0)
$$
那么说在 $x_0$ 上可微。</p>

    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li>
      <strong>原创内容，转载请注明出处</strong>
    </li>
    <li class="post-copyright-link ">
      <strong>本文链接: </strong>
      <a href="https://masterenlu.github.io/blogSite/2020/06/%E6%9C%80%E4%BC%98%E5%8C%96%E7%AE%80%E5%8D%95%E7%AC%94%E8%AE%B0part-1/" title="最优化简单笔记Part-1" target="_blank" rel="external">https://masterenlu.github.io/blogSite/2020/06/%E6%9C%80%E4%BC%98%E5%8C%96%E7%AE%80%E5%8D%95%E7%AC%94%E8%AE%B0part-1/</a>
    </li>
    <li class="post-copyright-license">
      <strong>License：</strong><a href="http://creativecommons.org/licenses/by-sa/2.5/deed.zh" target="_blank" rel="external">CC BY-SA 2.5</a>
    </li>
  </ul>
</blockquote>

    </div>
  </article>
<section id="comments">
    <div id="vcomments"></div>
</section>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://masterenlu.github.io/blogSite/2020/06/fiddler-n_m3u8dl-cli-%E4%B8%8B%E8%BD%BD%E9%92%89%E9%92%89%E7%9B%B4%E6%92%AD%E5%BD%95%E5%83%8F/" title="Fiddler &#43; N_m3u8DL-CLI 下载钉钉直播录像"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
            </li>
            <li class="next">
                <a href="https://masterenlu.github.io/blogSite/2020/06/%E6%9C%80%E4%BC%98%E5%8C%96%E7%AE%80%E5%8D%95%E7%AC%94%E8%AE%B0part-2/"
                    title="最优化简单笔记Part 2"><span>下一篇&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="true"
                    title="文章目录" role="button">
                    <span>[&nbsp;</span><span>文章目录</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
        </div>
    </div>
</nav>

</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/masterenlu" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://masterenlu.github.io/blogSite/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
    <li><a href="https://t.me/masterenlu" target="_blank" title="social-media" data-toggle=tooltip data-placement=top >
            <i class="icon icon-social-media"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2018  -
    2020
    <div class="publishby">
        Theme by <a href="https://github.com/xiaoheiAh" target="_blank"> xiaoheiAh </a>base on<a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> pure</a>.
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://masterenlu.github.io/blogSite/js/application.min.bdeb64b910570b6c41badc6a05b7afb0c8ad9efd8525de3c7257d59e786326a3.js"></script>
<script src="https://masterenlu.github.io/blogSite/js/plugin.min.51ff8c7317566f82259170fa36e09c4493adc9b9378b427a01ad3f017ebac7dd.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(未命名)',
            },
            ROOT_URL: 'https:\/\/masterenlu.github.io\/blogSite\/',
            CONTENT_URL: 'https:\/\/masterenlu.github.io\/blogSite\/\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://masterenlu.github.io/blogSite/js/insight.min.a343cd9a5a7698336b28ef3a7c16a3a1b1d2d5fb17dc8ed04022bbe08cc5459073a15bdafa3a8a58cdd56080784bdd69fa70b1ae8597565c799c57ed00f0e120.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>

<script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine"></script>
<script type="text/javascript">
    var GUEST = ['nick', 'mail', 'link'];
    var meta = 'nick,mail,link';
    meta = meta.split(',').filter(function (item) {
        return GUEST.indexOf(item) > -1;
    });
    new Valine({
        el: '#vcomments',
        verify: true ,
        notify: true ,
        appId: 'uyOzLkPkrEHNxBbyyezpspJN-gzGzoHsz',
        appKey: 'mD4a5rcIkNlHSIijYaRyUvdI',
        placeholder: '说点啥吧',
        avatar: 'retro',
        meta: meta,
        pageSize: '10' || 10,
        visitor: true 
});
</script>

  </body>
</html>
