<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        一个hugo&#43;github pages静态博客是如何搭成的 - masteren的填坑之旅
      </title>
    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  
  <meta name="theme-color" content="#000000" />
  
  <meta http-equiv="window-target" content="_top" />
  
  
  <meta name="description" content="一个hugo&#43;github pages静态博客是如何搭成的 写在前面 注意！这篇文章并不是一个教程，只是把我在搭建博客的过程和中间遇到的问题记录一" />
  <meta name="generator" content="Hugo 0.69.0 with theme pure" />
  <title>一个hugo&#43;github pages静态博客是如何搭成的 - masteren的填坑之旅</title>
  
  
  <link rel="stylesheet" href="https://masterenlu.github.io/blogSite/css/style.min.7dc20efbc53647d41aa9ddea0c48e59300223d084e66ea0cbe7c30bd88903acc.css">
  
  <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async> 
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" async>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
  <meta property="og:title" content="一个hugo&#43;github pages静态博客是如何搭成的" />
<meta property="og:description" content="一个hugo&#43;github pages静态博客是如何搭成的 写在前面 注意！这篇文章并不是一个教程，只是把我在搭建博客的过程和中间遇到的问题记录一" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://masterenlu.github.io/blogSite/2020/04/%E4%B8%80%E4%B8%AAhugo-github-page%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2%E6%98%AF%E5%A6%82%E4%BD%95%E6%90%AD%E6%88%90%E7%9A%84/" />
<meta property="article:published_time" content="2020-04-20T18:25:03+08:00" />
<meta property="article:modified_time" content="2020-04-20T18:25:03+08:00" />


<meta itemprop="name" content="一个hugo&#43;github pages静态博客是如何搭成的">
<meta itemprop="description" content="一个hugo&#43;github pages静态博客是如何搭成的 写在前面 注意！这篇文章并不是一个教程，只是把我在搭建博客的过程和中间遇到的问题记录一">
<meta itemprop="datePublished" content="2020-04-20T18:25:03&#43;08:00" />
<meta itemprop="dateModified" content="2020-04-20T18:25:03&#43;08:00" />
<meta itemprop="wordCount" content="1992">



<meta itemprop="keywords" content="blog,hugo," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="一个hugo&#43;github pages静态博客是如何搭成的"/>
<meta name="twitter:description" content="一个hugo&#43;github pages静态博客是如何搭成的 写在前面 注意！这篇文章并不是一个教程，只是把我在搭建博客的过程和中间遇到的问题记录一"/>

  <!--[if lte IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
    <![endif]-->

  <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->

</head>
  </head>

  
  

  <body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://github.com/masterenlu" target="_blank">
            <img class="img-circle img-rotate" src="https://masterenlu.github.io/blogSite/avatar.png" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">masteren</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">从不摸鱼</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>China</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="想要查找什么..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/blogSite/">
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/blogSite/posts/">
                  <span class="menu-title">Archives</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/blogSite/categories/">
                  <span class="menu-title">Categories</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/blogSite/tags/">
                  <span class="menu-title">Tags</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/blogSite/about/">
                  <span class="menu-title">About</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content"><p>可以通过我的邮箱<a herf = "mailto:masterenlu@outlook.com">masterenlu@outlook.com</a>来联系我</p>
            </div>
        </div>
    </div>
</div>

      <div class="widget">
    <h3 class="widget-title"> 分类</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://masterenlu.github.io/blogSite/categories/%E5%AD%A6%E4%B9%A0/" class="category-list-link">学习</a><span class="category-list-count">1</span></li>
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> 标签</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="https://masterenlu.github.io/blogSite/tags/blog/" class="tag-list-link">blog</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://masterenlu.github.io/blogSite/tags/hugo/" class="tag-list-link">hugo</a><span
                    class="tag-list-count">1</span></li>
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://masterenlu.github.io/blogSite/2020/04/%E4%B8%80%E4%B8%AAhugo-github-page%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2%E6%98%AF%E5%A6%82%E4%BD%95%E6%90%AD%E6%88%90%E7%9A%84/" class="title">一个hugo&#43;github pages静态博客是如何搭成的</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-04-20 18:25:03 &#43;0800 CST" itemprop="datePublished">2020-04-20</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://masterenlu.github.io/blogSite/2019/03/pat-basic-level-practice-%E9%A2%98%E8%A7%A3/" class="title">PAT(Basic level)Practice 题解</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2019-03-31 21:25:00 &#43;0800 CST" itemprop="datePublished">2019-03-31</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://masterenlu.github.io/blogSite/2019/03/hello-world-again/" class="title">Hello Blog</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2019-03-27 14:00:00 &#43;0800 CST" itemprop="datePublished">2019-03-27</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside collapse: class="sidebar sidebar-toc collapse in" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">文章目录</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/blogSite/2020/04/%E4%B8%80%E4%B8%AAhugo-github-page%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2%E6%98%AF%E5%A6%82%E4%BD%95%E6%90%AD%E6%88%90%E7%9A%84/"
    >一个hugo&#43;github pages静态博客是如何搭成的</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://masterenlu.github.io/blogSite/2020/04/%E4%B8%80%E4%B8%AAhugo-github-page%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2%E6%98%AF%E5%A6%82%E4%BD%95%E6%90%AD%E6%88%90%E7%9A%84/" class="article-date">
  <time datetime="2020-04-20 18:25:03 &#43;0800 CST" itemprop="datePublished">2020-04-20</time>
</a>
</span>
<span class="article-category">
  <i class="icon icon-folder"></i>&nbsp;
  <a class="article-category-link" href="/blogSite/categories/%E5%AD%A6%E4%B9%A0/"> 学习 </a>
</span>  
  <span class="article-tag">
    <i class="icon icon-tags"></i>&nbsp;
    <a class="article-tag-link" href="/blogSite/tags/blog/"> blog </a>
    <a class="article-tag-link" href="/blogSite/tags/hugo/"> hugo </a>
  </span>

	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>
        <span class="post-comment"><i class="icon icon-comment"></i>&nbsp;<a href="/blogSite/2020/04/%E4%B8%80%E4%B8%AAhugo-github-page%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2%E6%98%AF%E5%A6%82%E4%BD%95%E6%90%AD%E6%88%90%E7%9A%84/#comments"
            class="article-comment-link">评论</a></span>
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 1992字</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 4分 </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <h1 id="一个hugogithub-pages静态博客是如何搭成的">一个hugo+github pages静态博客是如何搭成的</h1>
<h2 id="写在前面">写在前面</h2>
<hr>
<p><strong>注意！这篇文章并不是一个教程，只是把我在搭建博客的过程和中间遇到的问题记录一下。</strong></p>
<hr>
<p>其实之前也搭过一个静态博客，搭了两次，使用hexo框架。本来是想在博客上写点题解，记录一下自己在刷题和学习过程中遇到的坑和一些生活上面的感想，于是有了<a href="https://masterenlu.github.io/blogSite/2019/03/hello-world-again/">Hello-World-again</a>这篇文章<del>并不算</del>。后来18年寒假进了技术部之后没了压力和方向，在加上本身懒到一种极致<del>没有课绝对不会出宿舍门</del>，刷题啥的也就慢慢落了下来，后来一直到现在没写过一道题，在原来博客里更新的几篇题解也全都转到了CSDN上，之后就没再管过博客的事情。</p>
<p>直到昨天，想用github上的一个项目开发一个东西，想了想用qt写了个图形界面，然后在实现功能过程中疯狂吃瘪，甚至一些之前踩过的坑都全忘了，又踩了一遍。于是我痛定思痛，决定以后及时更新博客，把自己踩过的坑全记下来防止再踩一遍。</p>
<p>于是我想起了被遗忘的博客，然后测试了一下还能不能用，然后就有了下面的情况</p>
<p><img src="https://masterenlu.github.io/blogSite/img/image-20200420185908446.png" alt="image-20200420185908446"></p>
<p>进博客看了看自己仅有的两篇博<del>shui</del>客<del>wen</del>，决定从头开始搭一个新的博客，顺便把这篇作为新博客的开端，这才有了现在这篇文章。</p>
<h2 id="关于hugo">关于hugo</h2>
<p>为什么不再使用hexo作为新博客的框架了呢？一是因为hugo使用的go语言以后可能会学，现在整一下环境完事。第二个就是感觉我跟hexo水土不服（并不），这次换一个试试。</p>
<h2 id="hugo与go的安装">hugo与go的安装</h2>
<p>hugo按照<a href="https://gohugo.io/getting-started/installing">官方文档</a>走就可以。</p>
<p>这里我看到最后才发现可以不下载chocolatey工具，直接下载hugo开源的发布版，解压缩后把添加<!-- raw HTML omitted -->hugo/bin<!-- raw HTML omitted -->到<!-- raw HTML omitted -->path<!-- raw HTML omitted -->环境变量就行了。</p>
<p>go的安装直接按照<a href="https://golang.org/doc/install">官方文档</a>走，下载一个安装包一步到位。</p>
<p>安装完成之后如果要验证的话需要重启命令行，使用 <code>hugo help</code> 验证hugo的安装，<code>go</code> 来验证go的安装</p>
<h2 id="选择主题并生成网页">选择主题并生成网页</h2>
<p>然后创建要部署博客的文件夹，<code>hugo new site floderName</code> 就可以看到新部署的文件夹。</p>
<p>然后在<a href="https://themes.gohugo.io">官网</a>上选择一个主题下载下来，解压缩到 <code>theme</code> 文件夹内，然后把目录里的配置文件复制到博客根目录。</p>
<p>这里主题配置文件可以是 <code>toml、yaml</code> 和 <code>yml</code> 三种格式</p>
<p>如果是 <code>toml</code> 格式可以直接复制内容到根目录的 <code>config.toml</code> 文件中，否则需要复制原配置文件里的内容到主题的配置文件，然后把原配置文件删除。注意配置内容格式，我选择的主题使用的是 <code>yml</code> 文件。</p>
<p>在新文件夹内执行 <code>hugo new posts/bulabula.md</code> 就可以在文件夹内的 <code>content/posts</code> 里看见生成的md文件。</p>
<p>执行 <!-- raw HTML omitted -->hugo -D<!-- raw HTML omitted --> 来部署静态网页，之后 <!-- raw HTML omitted -->hugo server<!-- raw HTML omitted --> 可以打开本地服务器预览效果。</p>
<p><img src="https://masterenlu.github.io/blogSite/img/image-20200420221834299.png" alt="image-20200420221834299"></p>
<h2 id="利用github仓库和github-pages">利用github仓库和github pages</h2>
<p>首先需要在github上新建一个没有 <code>readme</code> 和 <code>lisence</code> 的空仓库，把博客的文件夹初始化并 <code>push</code> 到仓库中</p>
<p>这个时候按照<a href="https://gohugo.io/hosting-and-deployment/hosting-on-github/">官方文档</a>来走，官方给了三个选择：</p>
<blockquote>
<p><a href="https://gohugo.io/hosting-and-deployment/hosting-on-github/#deployment-of-project-pages-from-docs-folder-on-master-branch">Deployment of Project Pages from <code>/docs</code> folder on <code>master</code> branch</a></p>
<p><a href="https://gohugo.io/hosting-and-deployment/hosting-on-github/#deployment-of-project-pages-from-your-gh-pages-branch">Deployment of Project Pages From Your <code>gh-pages</code> branch</a></p>
<p><a href="https://gohugo.io/hosting-and-deployment/hosting-on-github/#deployment-of-project-pages-from-your-master-branch">Deployment of Project Pages from Your <code>master</code> Branch</a></p>
</blockquote>
<p>第一个将在 <code>master</code> 分支下的 <code>/docs</code> 子文件夹部署网站，第二个是新建 <code>gh-pages</code> 分支来部署网站，第三个就是使用新仓库来部署网站。</p>
<p>第二种和第三种比较接近，当提交更改时需要提交两次，相比之下第一种只需要提交一次就可以。这里按照顺序选择了第一种方法<del>并不是懒</del>。</p>
<p>第一种方法需要更改 <code>hugo</code> 渲染网页的目录，默认是 <code>public</code> 目录，需要我们手动将 <code>config</code> 中的发布目录更改成 <code>docs</code></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yml" data-lang="yml"><span style="color:#66d9ef">publishDir</span>: docs
</code></pre></div><ul>
<li>如果是 <code>toml</code> 文件格式为</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-toml" data-lang="toml"><span style="color:#a6e22e">publishDir</span> = <span style="color:#e6db74">&#34;docs&#34;</span>
</code></pre></div><p>更改完文件之后重新在本地部署一次，确认有 <code>docs</code> 目录了之后直接一波git三连</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ git add .
$ git commit -m <span style="color:#e6db74">&#34;&#34;</span>
$ git push -u origin master
</code></pre></div><p>完了之后打开仓库中的 <code>Settings</code> 往下找到 <code>Github Pages</code>，把 <code>Source</code> 一项改成 <code>master branch /docs floder</code></p>
<p><img src="https://masterenlu.github.io/blogSite/img/image-20200420225945814.png" alt="image-20200420225945814"></p>
<p>那么 <code>public</code> 文件夹实际上就不再需要了，为了避免麻烦，直接在 <code>.gitignore</code> 里加上 <code>\public</code> 以在 <code>push</code> 的时候不再更新 <code>public</code> 文件夹。</p>
<p>接下来要等一段时间。</p>
<p>今天就先到这，溜了，都11丶了，<del>该摸了</del>。</p>
<h2 id="一个玄学问题">一个玄学问题</h2>
<p>按理说按照之前的步骤建好github pages之后直接访问域名就可以看到网站了，今天早上打开之后发现是这个样子的</p>
<p><img src="https://masterenlu.github.io/blogSite/img/image-20200421093612212.png" alt="image-20200421093612212"></p>
<p>然后在我一顿操作之后突然就好了，至今不清楚到底是因为啥。</p>
<h2 id="关于图片插入的坑">关于图片插入的坑</h2>
<p>在写这篇文章的时候，插入了几个图片。由于我不想使用图床，直接把要插入的图片放在 <code>static</code> 文件夹里，然后按照官方文档给的格式使用相对路径插入图片。</p>
<blockquote>
<p>By default, the <code>static/</code> directory in the site project is used for all <strong>static files</strong> (e.g. stylesheets, JavaScript, images). The static files are served on the site root path (eg. if you have the file <code>static/image.png</code> you can access it using <code>http://{server-url}/image.png</code>, to include it in a document you can use <code>![Example image](/image.png) )</code>.</p>
</blockquote>
<p>那么问题来了，使用这种相对路径插入的时候本地是识别不出来的，md文件在 <code>content\posts</code> 文件夹，图片在 <code>static</code> 文件夹，所以在本地查看的时候需要按照完整的相对路径查看，但是在发布到page上时又要更改过来，很麻烦。</p>
<p>而且使用官方的相对路径，要求<strong>发布的网页必须在 <code>public</code> 文件夹里</strong>，<code>docs</code> 文件夹不生效，原因未知。</p>
<p>最后还是选择了图床的模式<del>其实是懒得看官方文档了</del>，把仓库当作图床，采用 <code>url =  baseURL/img/image</code> 的模式。</p>
<h2 id="主题的问题">主题的问题</h2>
<p>上面提到过需要更改根目录下的配置文件，但是在配置文件内引用的资源文件没有被更改。需要进入主题文件夹内的 <code>static</code> 和 <code>assets</code> 文件夹内更改资源文件为自己想要的，比如更改头像。</p>
<h2 id="目录">目录</h2>
<p>在配置文件中配置</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yml" data-lang="yml">config:
	<span style="color:#66d9ef">toc</span>: <span style="color:#66d9ef">true</span>
</code></pre></div><p>以打开目录，但是默认是关闭的，可以更改 <code>themes\pure\layouts\partials\sidebar-toc.html</code> 里第二行为</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#f92672">aside</span> <span style="color:#a6e22e">collapse:</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;sidebar sidebar-toc collapse in&#34;</span> <span style="color:#a6e22e">id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;collapseToc&#34;</span> <span style="color:#a6e22e">itemscope</span> <span style="color:#a6e22e">itemtype</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;http://schema.org/WPSideBar&#34;</span>&gt;
</code></pre></div><p>就可以默认开启目录</p>
<h2 id="heading"></h2>

    </div>
    <div class="article-footer">
    </div>
  </article>
<section id="comments">
</section>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://masterenlu.github.io/blogSite/2019/03/pat-basic-level-practice-%E9%A2%98%E8%A7%A3/" title="PAT(Basic level)Practice 题解"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;下一篇</span></a>
            </li>
            <li class="next">
                <a href="https://masterenlu.github.io/blogSite/about/"
                    title="About"><span>上一篇&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="文章目录" role="button">
                    <span>[&nbsp;</span><span>文章目录</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
        </div>
    </div>
</nav>

</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/masterenlu" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://masterenlu.github.io/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2018  -
    2020
    <div class="publishby">
        Theme by <a href="https://github.com/xiaoheiAh" target="_blank"> xiaoheiAh </a>base on<a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> pure</a>.
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://masterenlu.github.io/blogSite/js/application.min.bdeb64b910570b6c41badc6a05b7afb0c8ad9efd8525de3c7257d59e786326a3.js"></script>
<script src="https://masterenlu.github.io/blogSite/js/plugin.min.51ff8c7317566f82259170fa36e09c4493adc9b9378b427a01ad3f017ebac7dd.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(未命名)',
            },
            ROOT_URL: 'https:\/\/masterenlu.github.io\/blogSite\/',
            CONTENT_URL: 'https:\/\/masterenlu.github.io\/blogSite\/\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://masterenlu.github.io/blogSite/js/insight.min.a343cd9a5a7698336b28ef3a7c16a3a1b1d2d5fb17dc8ed04022bbe08cc5459073a15bdafa3a8a58cdd56080784bdd69fa70b1ae8597565c799c57ed00f0e120.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script src="https://cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '309baa6c832ef5efe449',
        clientSecret: 'a76235be660016976d58a835cac77e3fb8dff763',
        repo: 'https:\/\/github.com\/masterenlu\/blogSite.git',
        owner: 'masterenlu',
        admin: ['masterenlu'],
        id: md5(location.pathname),
        distractionFreeMode: true
    });
    gitalk.render('comments');
</script>

  </body>
</html>
