<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        Windows Terminal的简单配置 - masteren的填坑之旅
      </title>
    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  
  <meta name="theme-color" content="#000000" />
  
  <meta http-equiv="window-target" content="_top" />
  
  
  <meta name="description" content="Windows Terminal的安装和右键菜单配置" />
  <meta name="generator" content="Hugo 0.69.0 with theme pure" />
  <title>Windows Terminal的简单配置 - masteren的填坑之旅</title>
  
  
  <link rel="stylesheet" href="https://masterenlu.github.io/blogSite/css/style.min.7dc20efbc53647d41aa9ddea0c48e59300223d084e66ea0cbe7c30bd88903acc.css">
  
  <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async> 
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" async>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
  <meta property="og:title" content="Windows Terminal的简单配置" />
<meta property="og:description" content="Windows Terminal的安装和右键菜单配置" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://masterenlu.github.io/blogSite/2020/04/windows-terminal%E7%9A%84%E7%AE%80%E5%8D%95%E9%85%8D%E7%BD%AE/" />
<meta property="article:published_time" content="2020-04-22T09:42:49+08:00" />
<meta property="article:modified_time" content="2020-04-22T09:42:49+08:00" /><meta property="og:see_also" content="https://masterenlu.github.io/blogSite/2020/04/%E4%B8%80%E4%B8%AAhugo-github-page%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2%E6%98%AF%E5%A6%82%E4%BD%95%E6%90%AD%E6%88%90%E7%9A%84/" />


<meta itemprop="name" content="Windows Terminal的简单配置">
<meta itemprop="description" content="Windows Terminal的安装和右键菜单配置">
<meta itemprop="datePublished" content="2020-04-22T09:42:49&#43;08:00" />
<meta itemprop="dateModified" content="2020-04-22T09:42:49&#43;08:00" />
<meta itemprop="wordCount" content="2252">



<meta itemprop="keywords" content="Windows-Terminal,注册表,Windows,terminal," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Windows Terminal的简单配置"/>
<meta name="twitter:description" content="Windows Terminal的安装和右键菜单配置"/>

  <!--[if lte IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
    <![endif]-->

  <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->

</head>
  </head>

  
  

  <body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://github.com/masterenlu" target="_blank">
            <img class="img-circle img-rotate" src="https://masterenlu.github.io/blogSite/avatar.png" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">masteren</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">从不摸鱼</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>China</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="想要查找什么..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/blogSite/">
                  <span class="menu-title">主页</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/blogSite/posts/">
                  <span class="menu-title">归档</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/blogSite/about/about">
                  <span class="menu-title">留言板&amp;关于</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content"><p>左下角的球形链接其实是我的tg</p>
            </div>
        </div>
    </div>
</div>

      <div class="widget">
    <h3 class="widget-title"> <a href="/blogSite/categories">分类</a></h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://masterenlu.github.io/blogSite/categories/%E6%89%BE%E4%B9%90%E5%AD%90/" class="category-list-link">找乐子</a><span class="category-list-count">2</span></li>
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"><a href="/blogSite/tags">标签</a></h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="https://masterenlu.github.io/blogSite/tags/blog/" class="tag-list-link">blog</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://masterenlu.github.io/blogSite/tags/html/" class="tag-list-link">html</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://masterenlu.github.io/blogSite/tags/hugo/" class="tag-list-link">hugo</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://masterenlu.github.io/blogSite/tags/terminal/" class="tag-list-link">terminal</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://masterenlu.github.io/blogSite/tags/windows/" class="tag-list-link">windows</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://masterenlu.github.io/blogSite/tags/windows-terminal/" class="tag-list-link">windows-terminal</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://masterenlu.github.io/blogSite/tags/%E6%B3%A8%E5%86%8C%E8%A1%A8/" class="tag-list-link">注册表</a><span
                    class="tag-list-count">1</span></li>
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://masterenlu.github.io/blogSite/2020/04/windows-terminal%E7%9A%84%E7%AE%80%E5%8D%95%E9%85%8D%E7%BD%AE/" class="title">Windows Terminal的简单配置</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-04-22 09:42:49 &#43;0800 CST" itemprop="datePublished">2020-04-22</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://masterenlu.github.io/blogSite/2020/04/%E4%B8%80%E4%B8%AAhugo-github-page%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2%E6%98%AF%E5%A6%82%E4%BD%95%E6%90%AD%E6%88%90%E7%9A%84/" class="title">一个hugo&#43;github pages静态博客是如何搭成的</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-04-20 18:25:03 &#43;0800 CST" itemprop="datePublished">2020-04-20</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://masterenlu.github.io/blogSite/2019/03/pat-basic-level-practice-%E9%A2%98%E8%A7%A3/" class="title">PAT(Basic level)Practice 题解</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2019-03-31 21:25:00 &#43;0800 CST" itemprop="datePublished">2019-03-31</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://masterenlu.github.io/blogSite/2019/03/hello-world-again/" class="title">Hello Blog</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2019-03-27 14:00:00 &#43;0800 CST" itemprop="datePublished">2019-03-27</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://masterenlu.github.io/blogSite/about/about/" class="title">About</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2019-03-21 15:54:58 &#43;0800 CST" itemprop="datePublished">2019-03-21</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">文章目录</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/blogSite/2020/04/windows-terminal%E7%9A%84%E7%AE%80%E5%8D%95%E9%85%8D%E7%BD%AE/"
    >Windows Terminal的简单配置</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://masterenlu.github.io/blogSite/2020/04/windows-terminal%E7%9A%84%E7%AE%80%E5%8D%95%E9%85%8D%E7%BD%AE/" class="article-date">
  <time datetime="2020-04-22 09:42:49 &#43;0800 CST" itemprop="datePublished">2020-04-22</time>
</a>
</span>
<span class="article-category">
  <i class="icon icon-folder"></i>&nbsp;
  <a class="article-category-link" href="/blogSite/categories/%E6%89%BE%E4%B9%90%E5%AD%90/"> 找乐子 </a>
</span>  
  <span class="article-tag">
    <i class="icon icon-tags"></i>&nbsp;
    <a class="article-tag-link" href="/blogSite/tags/windows-terminal/"> Windows-Terminal </a>
    <a class="article-tag-link" href="/blogSite/tags/%E6%B3%A8%E5%86%8C%E8%A1%A8/"> 注册表 </a>
    <a class="article-tag-link" href="/blogSite/tags/windows/"> Windows </a>
    <a class="article-tag-link" href="/blogSite/tags/terminal/"> terminal </a>
  </span>

	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>
        <span class="post-comment"><i class="icon icon-comment"></i>&nbsp;<a href="/blogSite/2020/04/windows-terminal%E7%9A%84%E7%AE%80%E5%8D%95%E9%85%8D%E7%BD%AE/#comments"
            class="article-comment-link">评论</a></span>
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 2252字</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 5分 </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <h2 id="前言">前言</h2>
<p>由于电脑里的命令行有丶多<del>其实就三个</del>，就想着有没有一个工具能够集合一下，正好巨硬的 Windows Terminal 现在正在预览阶段，所以就直接用上了。</p>
<p>~其实就是闲着没事干，找点乐子~</p>
<h2 id="关于windows-terminal">关于Windows Terminal</h2>
<p>Windows Terminal是微软官方开发并开源一个终端应用</p>
<p>开源地址：https://github.com/microsoft/terminal</p>
<blockquote>
<p>Windows Terminal is a new, modern, feature-rich, productive terminal application for command-line users. It includes many of the features most frequently requested by the Windows command-line community including support for tabs, rich text, globalization, configurability, theming &amp; styling, and more.
The Terminal will also need to meet our goals and measures to ensure it remains fast and efficient, and doesn&rsquo;t consume vast amounts of memory or power.</p>
</blockquote>
<p>简单来说就是一个更现代的多功能命令行工具，包含多种命令行功能，同时支持选项卡、主题等个性化配置。</p>
<h2 id="windows-terminal的安装">Windows Terminal的安装</h2>
<p>官方给了三种安装方式</p>
<ol>
<li>
<p>使用 Microsoft Store 搜索 Windows Terminal 并安装，这种方法可以及时获取最新版本的 Windows Terminal，这也是巨硬推荐的一种安装方式</p>
<blockquote>
<p>⚠ 注意：这种方法需要你的 Windows 系统在 Win10 1903 (build 18362) 以上才能使用</p>
</blockquote>
</li>
<li>
<p>通过 Github 安装，前面说过 Windows Terminal 是一个开源工具，在 Github 上可以找到开源仓库。
如果无法在 MS 商店里安装，可以在开源仓库的 <a href="https://github.com/microsoft/terminal/releases">Releases page</a> 下载并手动安装。</p>
<blockquote>
<p>⚠ 注意：使用这种方式需要确保已经安装 <a href="https://www.microsoft.com/en-us/download/details.aspx?id=53175">C++ Runtime v14 framework package for Desktop Bridge</a></p>
</blockquote>
</li>
<li>
<p>通过 Chocolatey 工具安装</p>
<pre><code>choco install microsoft-windows-terminal
</code></pre>
<p>以安装WT</p>
<pre><code>choco upgrade microsoft-windows-terminal
</code></pre>
<p>以更新WT</p>
</li>
</ol>
<p>当然还可以下载源码，自己编译，不过有一说一，能自己编译安装的也不会看这个
滑稽叹气.jpg</p>
<h2 id="简单配置">简单配置</h2>
<p>安装完成之后打开WT，可以看到主界面</p>
<p><img src="https://masterenlu.github.io/blogSite/img/image-20200422103049084.png" alt="image-20200422103049084"></p>
<p><del>WOW, amazing</del></p>
<p>点击 ➕ 可以打开新的页面，或者可以选择 ⌵ 选择打开其他类型终端。这里点击 ⌵ 可以看到有一个 <code>Settings</code> 选项，这个就是WT的用户配置选项，可以使用 <code>Ctrl + ,</code> 快捷键来快速打开。另外可以使用 <code>Alt +</code> 点击 <code>Settings</code> 来打开默认的配置文件 <code>default.json</code>，一般来说 <code>default.json</code> 文件是不可以更改的，需要更改的话可以参照 <code>default.json</code> 里的选项来在 <code>profiles.json</code> 配置。</p>
<p>在 <code>profiles.json</code> 文件的 <code>profiles: list:</code> 就是WT可以打开的 shell 或命令行
<code>guid</code> 用来标识要打开的 shell 或命令行，可以在 <code>powershell</code> 里使用 <code>[Guid]::NewGuid()</code> 命令来生成新的 <code>guid</code>
<code>name</code> 是shell或命令行的名称，可以随便取
<code>commandline</code> 是要执行的命令
<code>hidden</code> 项可以选择关闭某个选项，默认为 <code>false</code></p>
<p>再回到头部，可以看到一个 <code>defaultProfile</code>，这一项就是选择打开 WT 时的默认窗口，通过选择相应窗口的 <code>guid</code> 来更改。</p>
<p>在 <code>profiles: defaults:</code> 里可以更改一些默认属性，比如</p>
<pre><code class="language-json">&quot;fontFace&quot;: &quot;字体&quot;
&quot;cursorShape&quot;: &quot;光标类型&quot;
&quot;useAcrylic&quot;: true/false //使用亚克力背景
&quot;acrylicOpacity&quot;: //透明度
&quot;startingDirectory&quot;: &quot;.&quot; //默认打开路径
</code></pre>
<p>除此之外还可以在 <code>schemes</code> 里设置主题，在 <code>keybindings</code> 里设置快捷键绑定，具体可以参照<a href="https://github.com/microsoft/terminal/blob/master/doc/user-docs/UsingJsonSettings.md">官方文档</a></p>
<h2 id="增加git-bash窗口">增加git-bash窗口</h2>
<p>由于 <code>cmd</code> 和 <code>powershell</code> 已经自带，我要做的只有增加一个 <code>git-bash</code> 窗口<del>😏️</del></p>
<p>按照上面的，只需要在 <code>profiles: list:</code> 增加一个新的选项，使用 <code>powershell</code> 生成一个新的 <code>guid</code>，并且在 <code>commandline</code> 选项填上 <code>git-bash</code> 的路径，如果想要添加图标的话，可以在下面新增一个 <code>icon</code> 选项并选择图片</p>
<p>完成之后保存文件就可以实时更新。</p>
<h2 id="更改注册表实现右键wt菜单">更改注册表实现右键WT菜单</h2>
<p>官方并没有给出一个教程</p>
<blockquote>
<h5 id="add-a-open-windows-terminal-here-to-file-explorerhttpsgithubcommicrosoftterminalblobmasterdocuser-docsindexmdadd-a-open-windows-terminal-here-to-file-explorer"><a href="https://github.com/microsoft/terminal/blob/master/doc/user-docs/index.md#add-a-open-windows-terminal-here-to-file-explorer">Add a &ldquo;Open Windows Terminal Here&rdquo; to File Explorer</a></h5>
<p>Not currently supported &ldquo;out of the box&rdquo;. See issue <a href="https://github.com/microsoft/terminal/issues/1060">#1060</a></p>
</blockquote>
<p>但是我们可以通过更改注册表来实现这个右键菜单功能</p>
<blockquote>
<p>2020 5 6
现在可以在 Github 上看一看 kerol2r20 大佬的  <a href="https://github.com/kerol2r20/Windows-terminal-context-menu">Windows-terminal-context-menu</a> 项目</p>
</blockquote>
<h3 id="用户模式">用户模式</h3>
<p>首先打开注册表编辑器，找到路径 <code>计算机\HKEY_CLASSES_ROOT\Directory\Background\shell</code>，新建一个 <code>wt</code> 项，更改默认值数据为 <code>Windows Terminal here</code> 或者其他想在右键菜单里显示的内容，然后新建一个 <code>command</code> 项，将其默认值数据更改为 <code>C:\Users\your_username\AppData\Local\Microsoft\WindowsApps\wt.exe</code></p>
<blockquote>
<p>⚠ 注意：使用debug版本编译出来的应用程序是 <code>wtd.exe</code></p>
</blockquote>
<p>这个时候右键菜单里就出现了 <code>Windows Terminal here</code> 选项，如果想要按住 <code>shift</code> 点击右键出现的话需要在 <code>wt</code> 里新建一个<strong>字符串值</strong>，将其命名为 <code>Extended</code>。如果想要在选项旁边增加一个图标，需要在 <code>wt</code> 里新建一个可扩充字符串值 <code>Icon</code> ，将数据为 <code>你想要的图标的路径</code></p>
<h3 id="管理员模式选项">管理员模式选项</h3>
<p>还是在 <code>计算机\HKEY_CLASSES_ROOT\Directory\Background\shell</code>，新建一个 <code>runas</code> 项，更改默认值数据为 <code>Windows Terminal here（管理员）</code> 或者其他想显示的内容，其余操作跟普通用户一样。</p>
<p>使用 <code>Windows Terminal here（管理员）</code> 选项打开的 WT 将会获得管理员权限。</p>
<h3 id="打开路径">打开路径</h3>
<p>如果发现点击 <code>Windows Terminal here</code> 之后终端的路径依然是用户路径，就需要更改配置文件</p>
<p>上面提到过 <code>startingDirectory</code> 这个配置项，这个就是打开的路径</p>
<p>我们将其配置成</p>
<pre><code class="language-json">&quot;startingDirectory&quot;: &quot;.&quot;
</code></pre>
<p>保存即时生效。</p>
<h4 id="新的思路">新的思路</h4>
<p>在新的<a href="https://github.com/microsoft/terminal/blob/master/doc/user-docs/UsingCommandlineArguments.md#open-windows-terminal-in-the-current-directory">官方文档</a>中出现了这样一项</p>
<blockquote>
<h5 id="open-windows-terminal-in-the-current-directory">Open Windows Terminal in the current directory</h5>
<pre><code>wt -d .
</code></pre>
<p>This will launch a new Windows Terminal window in the current working directory. It will use your default profile, but instead of using the <code>startingDirectory</code> property from that it will use the current path. This is especially useful for launching the Windows Terminal in a directory you currently have open in an <code>explorer.exe</code> window.</p>
</blockquote>
<p>简单来说就是可以使用 wt 的命令行来实现打开 terminal 并且使用当前路径，我们可以在上面更改的注册表的 <code>command</code> 的默认值的数据更改为 <code>C:\Users\your_username\AppData\Local\Microsoft\WindowsApps\wt.exe -d .</code> 来实现这个功能。</p>
<p>而且按照官方文档的说法来看，<code>-d</code> 命令的优先权是大于 <code>startingDirectory</code> 的，可能是因为在启动的时候先按照配置文件运行程序，再执行命令的原因。也许可以通过这一点来找点乐子。</p>
<h3 id="隐藏-powershell-here-或-cmd-here">隐藏 <code>powershell here</code> 或 <code>cmd here</code></h3>
<p>在拥有了 <code>Windows Terminal here</code> 之后，<code>powershell here</code> 或 <code>cmd here</code> 就显得很多余，可以通过一些方法来去掉，依然是通过更改注册表。</p>
<p>依然是在 <code>计算机\HKEY_CLASSES_ROOT\Directory\Background\shell</code> 路径中，更改 <code>cmd</code> 或 <code>Powershell</code> 的 <code>ShowBasedOnVelocityId</code> 值，将其<strong>重命名</strong>为 <code>HideBasedOnVelocityId</code></p>
<p>如果重命名失败，说明权限不够，需要更改为管理员用户或者提升用户管理员权限，具体不再多说。</p>
<h2 id="后记">后记</h2>
<p>这篇文章其实早该写的，最早在19年就使用过 Windows Terminal 这个工具，不过后来重装系统之后就没下回来。</p>
<p>直到今年清明节，因为禁娱的原因，难得的能够闲下来，就想着找些事情做，然后就在论坛上（也许）看到了有过 WT 的帖子。安装配置花了一上午，还没来得及写些东西<del>其实是根本没想写</del>，就被高中同学叫出去踏青。回来之后也没再管过。</p>
<p>正好前两天把博客重新搭了起来，就想着有空把这个坑给填上，今天终于在水课期间把这篇文章写完，算是拔了一个 flag。</p>

    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li>
      <strong>原创内容，转载请注明出处</strong>
    </li>
    <li class="post-copyright-link ">
      <strong>本文链接: </strong>
      <a href="https://masterenlu.github.io/blogSite/2020/04/windows-terminal%E7%9A%84%E7%AE%80%E5%8D%95%E9%85%8D%E7%BD%AE/" title="Windows Terminal的简单配置" target="_blank" rel="external">https://masterenlu.github.io/blogSite/2020/04/windows-terminal%E7%9A%84%E7%AE%80%E5%8D%95%E9%85%8D%E7%BD%AE/</a>
    </li>
    <li class="post-copyright-license">
      <strong>License：</strong><a href="http://creativecommons.org/licenses/by-sa/2.5/deed.zh" target="_blank" rel="external">CC BY-SA 2.5</a>
    </li>
  </ul>
</blockquote>

    </div>
  </article>
<section id="comments">
</section>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://masterenlu.github.io/blogSite/2020/04/%E4%B8%80%E4%B8%AAhugo-github-page%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2%E6%98%AF%E5%A6%82%E4%BD%95%E6%90%AD%E6%88%90%E7%9A%84/" title="一个hugo&#43;github pages静态博客是如何搭成的"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="true"
                    title="文章目录" role="button">
                    <span>[&nbsp;</span><span>文章目录</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
        </div>
    </div>
</nav>

</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/masterenlu" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://masterenlu.github.io/blogSite/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
    <li><a href="https://t.me/masterenlu" target="_blank" title="social-media" data-toggle=tooltip data-placement=top >
            <i class="icon icon-social-media"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2018  -
    2020
    <div class="publishby">
        Theme by <a href="https://github.com/xiaoheiAh" target="_blank"> xiaoheiAh </a>base on<a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> pure</a>.
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://masterenlu.github.io/blogSite/js/application.min.bdeb64b910570b6c41badc6a05b7afb0c8ad9efd8525de3c7257d59e786326a3.js"></script>
<script src="https://masterenlu.github.io/blogSite/js/plugin.min.51ff8c7317566f82259170fa36e09c4493adc9b9378b427a01ad3f017ebac7dd.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(未命名)',
            },
            ROOT_URL: 'https:\/\/masterenlu.github.io\/blogSite\/',
            CONTENT_URL: 'https:\/\/masterenlu.github.io\/blogSite\/\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://masterenlu.github.io/blogSite/js/insight.min.a343cd9a5a7698336b28ef3a7c16a3a1b1d2d5fb17dc8ed04022bbe08cc5459073a15bdafa3a8a58cdd56080784bdd69fa70b1ae8597565c799c57ed00f0e120.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script src="https://cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '309baa6c832ef5efe449',
        clientSecret: 'a76235be660016976d58a835cac77e3fb8dff763',
        repo: 'blogSite',
        owner: 'masterenlu',
        admin: ['masterenlu'],
        id: md5(location.pathname),
        distractionFreeMode: true
    });
    gitalk.render('comments');
</script>

  </body>
</html>
